<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "b96042fb"
    });
  daovoice('update');
  </script>

















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/person.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/person.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/person.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书,">





  <link rel="alternate" href="/atom.xml" title="阡陌轻殇" type="application/atom+xml">






<meta name="description" content="兵无常势，水无常形，读书亦无法。彼之砒霜，我之佳肴。然读书无法却有道。你我都是使用同一颗大脑在读书。这颗大脑受制于那千千万万年以来，星辰起落，狩猎采集，演化大道。">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="冷读热读：读书九问">
<meta property="og:url" content="http://yoursite.com/post/fb2fe74c.html">
<meta property="og:site_name" content="阡陌轻殇">
<meta property="og:description" content="兵无常势，水无常形，读书亦无法。彼之砒霜，我之佳肴。然读书无法却有道。你我都是使用同一颗大脑在读书。这颗大脑受制于那千千万万年以来，星辰起落，狩猎采集，演化大道。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-31T09:36:49.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冷读热读：读书九问">
<meta name="twitter:description" content="兵无常势，水无常形，读书亦无法。彼之砒霜，我之佳肴。然读书无法却有道。你我都是使用同一颗大脑在读书。这颗大脑受制于那千千万万年以来，星辰起落，狩猎采集，演化大道。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/fb2fe74c.html">





  <title>冷读热读：读书九问 | 阡陌轻殇</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f0b3b044ba397f23bf7d176c5f56e528";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
	<a href="https://github.com/OUCTongLiu/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阡陌轻殇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/fb2fe74c.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/person.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阡陌轻殇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">冷读热读：读书九问</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-27T23:02:02+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>兵无常势，水无常形，读书亦无法。彼之砒霜，我之佳肴。然读书无法却有道。你我都是使用同一颗大脑在读书。这颗大脑受制于那千千万万年以来，星辰起落，狩猎采集，演化大道。<br><a id="more"></a></p>
<h4 id="Q1：读物如何分级？"><a href="#Q1：读物如何分级？" class="headerlink" title="Q1：读物如何分级？"></a><strong>Q1：读物如何分级？</strong></h4><blockquote>
<p>坏书、可用的书、力作、杰作与神作。</p>
</blockquote>
<p>世人皆知精读略读，却不知冷读热读。你的大脑习惯用数字来锚定一切。既然都是书这种载体，价格、页数成了你的挑选标准。你总是习惯赋予神作与垃圾读物一样的阅读时间。须不知，人有好坏，书有高下。因此爱书之人均有自己的读物分级系统。我将图书分为：坏书、可用的书、力作、杰作与神作。多数图书，难以超过杰作这条金线。所以你无需将有限的生命，浪费在反复阅读力作之下著作。热读可用之书与多数力作即可，读书万卷真须破；那些凝聚了作者多年心血的杰作与神作，则需要冷读，坐得了十年冷板凳，需要反复阅读、再三回味。<br>正如钱钟书所言，热读是法国人吃热牛肉，大块朵颐，痛快淋漓；冷读则是英国人冷吃热牛肉，绅士风度，细嚼慢咽。</p>
<h4 id="Q2：冷读什么书？"><a href="#Q2：冷读什么书？" class="headerlink" title="Q2：冷读什么书？"></a><strong>Q2：冷读什么书？</strong></h4><blockquote>
<p>五大元学科。</p>
</blockquote>
<p>时人读书，喜欢追新。却不知读书追新，是将知识根基建立在空中阁楼之上。如果将知识理解为大海，在任何一个世纪，都存在一些优先级别更高的学科，是为「元学科」。潺潺溪流，肆意大海，更多学科由此生发。某种意义上，「元学科」是学科的学科；知识的知识；方法的方法；技能的技能。<br>在二十一世纪，最重要的五大「元学科」分别是<strong>网络科学、认知&amp;神经&amp;心理科学、编程、数学与诗歌</strong>。这五大元学科，有着三大共同特点：<br>其一，有一个足够简单的规则，能够描述事物的次序与组成； 其二，这个足够简单的规则，能够以小容大，兼容无穷大的差异化； 其三，它能投射到尽可能多的世界。<br>仁者如水，有一杯水，有一溪水，有一江水，圣人便是大海水。同样，如果说可用之书只包含十篇论文左右的知识密度，是细枝末节；杰作与神作则是生发新思潮的源头。十年光阴，我将冷读过的代表21世纪人类智慧巅峰与知识源头的「五大元学科」经典著作，汇编成册，是为《开智正典》。豆列请点：开智正典：科学洗脑百本经典导读</p>
<h4 id="Q3：如何冷读？"><a href="#Q3：如何冷读？" class="headerlink" title="Q3：如何冷读？"></a><strong>Q3：如何冷读？</strong></h4><blockquote>
<p>正反上下，古今中外，读书八字诀。</p>
</blockquote>
<p>有种说法，吃透一本书，才算好好读过。然而比吃透境界更高，是通透。吃透仅限于书中内容，通透则是将书中内容与正反上下、古今中外背景知识相互关联。古人常常有言，「半部论语治天下」，因为《论语》微言大义，所以需要字斟句酌，务求通达。因此，宋代大儒朱熹同样说过，冷看《论语》，熟读《孟子》。对于杰作与神作，务求通透。<br>当你做到读书通透，收获将远远大于手头那一本书。那么，怎样将书读得通透？试看读书八字诀：「正反上下，古今中外」。<br>读书「正」字诀首重鲜活证据。读书正法集大成者为钱钟书。钱钟书善于从笔记小说、诗词中取证据与正典映照。他的笔记从来是断断续续的，不太注重所谓的思维体系，更注重鲜活证据。所以他曾言道：<br>积小以明大，而又举大以贯小；推末以至末，而又探末以穷末；交互往复，庶几乎义解圆足而免于偏枯，所谓阐释之循环者是矣。<br>所谓读书的「反」，侧重质疑基本假设，通过逆向思维与放到另一个历史周期来提升思维品质。读书的「上下」则是指在不同的空间维度读书与思考，以拓宽思维，提高创意；「古今」指由今联想到古，从历史变化的角度来理解问题；中外好理解，即从地域不同的角度去理解问题。此乃「读书八字诀」。（详情参阅老文：读书八字诀：怎样将书读得通透？ ）<br>同时，需要提醒的是，为什么一天要同时冷读几本很难的书？芒格、毛姆、钱钟书等写的读书笔记，都强调了认知科学近些年证实的一点，就是，不要尝试在一天内读一本难书，三五本在一天内一起读效果更好。应将一本难书分散到不同天去，所谓分散学习。</p>
<h4 id="Q4：热读什么书？"><a href="#Q4：热读什么书？" class="headerlink" title="Q4：热读什么书？"></a><strong>Q4：热读什么书？</strong></h4><p>五不买原则：不买经管读物、不买心身灵著作、不买国内专家著述、不买专业新书、不买一本书。<br><strong>与其讨论哪些书可以热读，不如讨论哪些书有较大概率是浪费时间。</strong><br>读别人的书，是浪费自己的生命，你读得越多，浪费生命越多，所以请珍惜生命。书是拿来用的，拿来折的、拿来涂抹的，不是拿来炫耀的。选书时，让时间作为过滤器。作者本身不诚恳，凭什么要浪费自己的生命给他？<br>因此，我有「五不买原则」。不买经管读物不买心身灵著作不买国内专家著述不买专业新书不买一本书。最好的历史学家始终是以偏见取胜。我有我的偏见，现在坦白从宽。<br>这是对科学的偏见。读书最怕伪作，披着实证研究的皮，实为抽样偏差的经管书与打着心理学名义的心身灵著作，这两类害人不浅。对于前一类，几乎多数经管读物都有事后解释偏差，废话多多，尽量不读或热读即可。对于后一类，别再看克里希那穆提这类著作了。因为片段契合此时此地心情，因为丝丝情绪而感动于心身灵著作，但，保质期过短。<br>信仰心身灵著作，容易因为与当时当下心境的吻合，激动得以为理解了世界真相。没几年，不得不抛弃，因为时间已经督促你走到世界的另一边。那些信仰者们，只能通过对导师的追寻、推崇继而成为导师宣讲者，来维持当初的那丝感动。较好的科学理论，往往站在较大时间周期上，被较多证据证实。你走到世界的另一边，它还在那里等着你。<br>你远它，你近它；你捧它，你踩它；它只看着你。<br>这是对制度的偏见。除了物理数学这类与国际接轨的学科著作之外，尽可能不要买国内专家写的书。读书为什么无用？你是在一个信息不匹配环境下，进行书中思想测试。比如，二十一世纪伊始，你在中国炒股，在美国炒房，那么，你从书中学到的投资理念又怎么可能起作用？相反，你在中国炒房，美国炒股，相应书本智慧才发挥作用。在一个学术共同体不成熟的国度，怎能奢望生产出影响一个世纪的杰作与神作？<br>这是对原创的偏见。专业类图书尽可能不要买，直接以一手文献为准。比如心理学类图书，看主流数据库与几本高引用刊物即可。多数图书，就是观点与论据。一手资料，它建构观点与论据的模式更值得你学习，而二手资料会打乱与破坏原创美感。<br>这是对主题学习的偏见。我从来不买一本书，而是一箱一箱买书。因为好书与好书会相互竞争，一口气买20本网络科学的好书，怎么也明白网络科学的体系了。<br>最后留下来的，值得热读的读物是围绕经典生发的新书或者部分时事书。唯有人文之作，读的才是邂逅与散漫；读的才是情绪与感动，以唤醒文本与良知自觉。《如何读，为什么读》？要读用人类语言表达的人类情绪，你用人性来读；用你全部身心来读。《我想遇见你的人生》是爸爸写给女儿的爱；《阅读的狩猎》是知识狩猎者遇见「猎物」的爱；《昔我往矣》是怀旧的爱；《梦与智的旅程》是男女的爱；《流浪者之歌》是自我寻找的爱。</p>
<h4 id="Q5：为什么要跳读？"><a href="#Q5：为什么要跳读？" class="headerlink" title="Q5：为什么要跳读？"></a><strong>Q5：为什么要跳读？</strong></h4><blockquote>
<p>速度没有意义，源自练习与背景知识的跳读才重要。</p>
</blockquote>
<p>不少作家、思想家都会强调跳跃式阅读的重要性。其实，认知科学近五年也证明了此点。如前所述，分散学习。比如毛姆，他在《跳跃式阅读和小说节选》一文中写道：<br>聪明的读者只要学会一目十行跳跃式阅读这种有用的技巧，就能在阅读时获得最大的享受……人人都会跳跃式阅读，但既要跳跃式阅读又不受损失，却并非易事。<br>然而，跳读不等于速读。Spritz软件号称能够大幅提高人们阅读速度。记者就此，采访于我。（详情参阅：南方周末 - 不到两小时读完 《洛丽塔》，意义何在? 速读技术的悖论））我如是回答：<br>在认知科学专家、科学作家阳志平看来，《超体》中所谓大脑只利用了10%的理论，只是「神经迷思」。他相信，人类在短期内可能无法突破阅读速度的限制。「可以将人类大脑想象为一个简化的输入输出装置。制约这个装置输入输出速率的是工作记忆，它是人类所有能力，包括阅读速度、记忆、注意、执行功能的瓶颈。」这个瓶颈受制于人类进化早期出现的前额皮层，因为它的存在，片面追求速读方法意义不大。他说，研究大脑的科学家之间有个玩笑：「如果神灯只能增进你的一种能力，那么就请魔鬼将你的工作记忆能力提高一倍。」<br>与法国的书虫们相仿，阳志平也对速读乃至Spritz技术不以为意。他认为在具体读物上的阅读速度，更多源自练习与背景知识。但Spritz的开发者明白，快和多，是人们永远的欲望。</p>
<h4 id="Q6：怎样更高效地跳读？"><a href="#Q6：怎样更高效地跳读？" class="headerlink" title="Q6：怎样更高效地跳读？"></a><strong>Q6：怎样更高效地跳读？</strong></h4><blockquote>
<p>抽样读书法，大脑喜欢脑补。</p>
</blockquote>
<p>研究表明，大约10%左右节点，即获取80%左右高质量信息。那么，你该选择什么样的节点来获取信息呢？对于杰作水准之下读物来说，非常容易，其图书篇章结构，如浊水池塘，浅薄不堪。比如，民国秘史或高效能人士的七个习惯。或者沿着时间线索铺陈而来；或者围绕某个论点，陈列观点。<br>然而，杰作与神作不是这样的信息结构。杰作与神作或者微言大义，观点新鲜，读来令人豁然开朗，直指大道；或者旁征博引，气势如虹，文如汪洋。<br>纳博科夫就是这样的作家，《俄罗斯文学讲稿》就是这样的杰作。那么，该如何跳读这类著作？找到10%的关键信息结构呢？在写作课上，我以《俄罗斯文学讲稿》举例，给各位同学演示了「抽样读书法」。你可以如此层层递推，循环往复。<br>首先得理解作者自身的审美偏好。像纳博科夫这样的伟大作家很少使用诸如六大技能、七大美德这样的篇章结构。此时你必须回到文本本身。比如当你了解到纳博科夫写过的唯一人物传记是果戈里，经常提到的作家是托尔斯泰。那么，这样就可以选取《俄罗斯文学讲稿》中果戈里、托尓斯泰两章来抽样。<br>接下来，验证第一轮抽样结果。你仔细阅读纳博科夫《俄罗斯文学讲稿》的前言，以及相应推荐语，发现的确多处提及果戈里与托尔斯泰，验证了你将这两章作为信息抽样的关键节点的正确。比如纳博科夫高度推崇果戈里，甚至认为果戈里有可能是一种不存在的作家。<br>因为杰作与神作的阅读难度超出一般读物太多。即使你进入了果戈里这一章节，你仍然难以把握纳博科夫的核心观点与精妙之处。我们继续采取信息抽样方法进行阅读，倒过来阅读。看果戈里这一章的结尾，你会发现，纳博科夫认为果戈里最大的特色是他的作品更多是一种语言现象而非思想观念。<br>这么一来，我们把握住了纳博科夫对果戈里的基本认识，然后回头重新读起，势如破竹，难处迎刃而解。<br>接下来，我们可以将果戈里这一章划分为不同信息组块，继续将各自信息组块打碎重组，每次只抽样阅读其中一个信息组块。比如，你会发现，此章有十七个组块，其中，纳博科夫花费了极大力气讲果戈里的作品《外套》。这样，你可以重点阅读《外套》这个组块。我们发现它又分成不同段落，在段落部分，继续抽样。<br>最后，如此循环反复，在写作课的短短十分钟的跳读示范中，我与同学们一起得出了纳博科夫的至少十点文学认识。比如他是一位高度重视感觉的作家。<br>为什么更多鼓励跳读而非循规蹈矩，按照篇章次序阅读呢？因为大脑爱脑补。「汉字序顺并不一定影阅响读」，当你阅读这句话时，大脑自动脑补成正确语义；当你看到三根并非连续的线条，你会将其脑补成一个三角形。<br>阅读杰作与神作的时候，因为其代表了人类巅峰知识，往往会超出多数人的阅读舒适区，此时你会晕晕欲睡。然而，你见过写作的时候，会睡着的人吗？<br>某种意义上，跳读帮助你动用了更多大脑能量，自发地去补齐跳过的中间组块，纳博科夫可能讲了什么？如此一来，会更深刻地理解作者观点。</p>
<h4 id="Q7：怎样更好地提取记忆？"><a href="#Q7：怎样更好地提取记忆？" class="headerlink" title="Q7：怎样更好地提取记忆？"></a><strong>Q7：怎样更好地提取记忆？</strong></h4><p>记得越快，忘得越快；记得略微吃力，提取更容易。<br><strong>读书速度不重要，关键的是事后提取记忆的速度。</strong>（详情参阅老文：纳博科夫的卡片）在这里，需要介绍认知科学最新研究进展，超出多数人常识的一个原理：「必要难度」。如果我们将人的大脑粗陋地比喻为一块硬盘。假设你的每次记忆，都是往这块硬盘中写入内容。我们可以近似地将人的记忆想象成无限容量，但是这些硬盘上的资讯会相互竞争。人的记忆有两种基本机制：存储与提取。近些年来，认知科学研究区分了人们记忆竞争时的两种不同类型：<br>​    • 存储优势（storage strength）<br>​    • 提取优势（retrieval strength）<br>以前，人们常识以为，记得越快，就是学习效果越好。简而言之，存储越容易，提取就会越快。但是近些年，最新实验发现了与常识相反的结论：「存储与提取负相关」。<br>也就是说，存入记忆容易，提取出来会不容易；反之，如果你有些吃力地存入，那么，提取会更牢。比如，我们的常识是要在课堂上记笔记。但是必要难度原理建议，别在课堂上记笔记，老师边讲边记笔记，你会听得太明白，写入太容易，但是大脑那块硬盘未来会不易提取出来。过些日子，多数遗忘。反之，如果我们略微增加一下写入难度，比如晚上回到宿舍或者第二天再写笔记，这样未来提取会更容易。也就是，你有些困难地存入，会记得更好并真正学会。</p>
<h4 id="Q8：如何更高效地主题学习？"><a href="#Q8：如何更高效地主题学习？" class="headerlink" title="Q8：如何更高效地主题学习？"></a><strong>Q8：如何更高效地主题学习？</strong></h4><p>大脑喜欢找不同。<br>教大家一个心智小窍门，做任何事情，解决一个问题，要有批量解决问题的思路。例如你要找一个男朋友，你要想着怎么吸引一批优质单身男性；例如说你要创业，思考如何做一个好公司，你就要想着批量创造一批好公司。<br>如果你单想着我怎么找一个男朋友，做好一个好公司，你是很难得出一个巧妙的结论，因为人类的大脑不是这么设计的，人脑不善于在一个问题上深入思考，更善于在不同事物之间找不同。譬如说问你的爸爸和妈妈有什么区别，你会马上在万分之一秒中得出众多结论：第一性别不同；第二外观不同；第三爸爸用的手机是iPhone6，妈妈用的是安卓手机…<br>所谓知识，无非是信息。利用找不同，你可以在一瞬间，得出众多信息。<br>人类大脑有很强的模式处理能力，它能快速地将两个人不同之处找出来，这份能力太强大了，所以做任何一件事情要拿到好的答案，要思考如何批量。同样，具体到读书上，学习任何一个学科其实都可以掌握一个学习该学科的「](../images/原则」。<br>假设你要学习认知语言学，作为一名之前是从来没有接触过它的新手，那么你第一步是买五到十本认知语言学教材。拿着不同的教材，你看不同教材反复在讲什么问题，你就很明白该学科的核心知识体系了。比如，你拿出三四本教材来对照一下。你发现来自不同年代不同国家的三四本教材反复地在讲范畴以及隐喻。大家就明白，这是认知语言学最核心的内容。<br>因此，我信奉主题学习。人类大脑善于找不同，不善于深度学习。将100本写作图书放在一起，一个智力正常的人，找不同很容易，很容易理解写作的一些细微之处。我也有意成为藏书者。我相信印刷书会越来越昂贵，阅读纸质书会越来越精英化。未来除了隐藏在微信群、行业网络这类隐知识之外，绝大多数人的资讯来源会越来越依赖微信、微博这类资讯。如果你像我一样藏书数万，就占据了一个独特信息源。所谓信息不对称与智力不对称。</p>
<h4 id="Q9：如何培养元认知能力？"><a href="#Q9：如何培养元认知能力？" class="headerlink" title="Q9：如何培养元认知能力？"></a><strong>Q9：如何培养元认知能力？</strong></h4><p>世界万物，自然涌现，在时空中塑形成功，固化下来，是为模式。<br>好的读书方法是什么？一言以蔽之：<strong>「博观而约取，得鱼而忘筌」</strong>。<br>苏轼的约取、庄子的鱼，如同中国文化一样，充满只可意会的文化特色。美则美矣，悟性不到的人难以诉诸实践与传播。相应地，庄子的这条大鱼在西方心理学术语中，有更清晰的表达：元认知。<br>元认知就是那些关于思维的思维、关于学习的学习、关于认知的认知，你对它的学习，更容易迁移到具体领域的知识上。如果我们将一生的学习看做一场旅程，那么，元认知就是那个高铁。具体的领域知识则是我们的旅程所经历的一站又一站。（详情参阅老文：元认知学习示范：以TED为例 - 阳志平的网志与 阳志平谈谈判技巧）<br>如果我们知识与技能的习得，看做一个树形结构。</p>
<blockquote>
<p>   • 在学习早期，需要执行广度优先搜索，了解牛人牛刊里程碑的知识点在哪；<br>    • 在学习中后期，需要深度优先搜索。此时再执行广度优先搜索，则会陷入一个典型的国人思维弊端，容易长期停留在学习的平台期，对较肤浅的知识了解极多，但是难以迈入一个更高的层次。日本剑道的守破离、从小兵到专家的德雷福斯模型说的都是这回事。在打破规则之前，先遵循练习。</p>
</blockquote>
<p>深度学习时，常常会遭遇平台期。广度优先搜索侧重高阶抽象能力，因为符合人类天性，容易培养；但深度优先搜索，将遭遇很多平台期，不容易培养。别无他法，硬扛着过去。如此反复反复。慢慢地，元认知学习能力就会提升。<br>学海无涯，苦作舟，乐作帆。大体上，学习知识会经历几个阶段：1）对领域的偏好：不知道自己感兴趣的是什么；2）对模式的偏好：牛人辈出，吓得自己以介绍牛人为荣；3）对共鸣的偏好：有了一定独立思想，渴望人群的响应。4）对时间的偏好：开始触摸到真理的存在，并愿意放弃一些外在，甘于平淡。<br>多数人注定一生，是以阅读别人的图书为主，被他人创作的模因附体；然而，然而，这世上，总有少数人，以创作者的姿态。独上高楼，蓦然回首，那人却在，灯火阑珊处。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a><strong>小结</strong></h4><p>随性而至，兴尽而归。或伴随作者思绪起伏，移步换景，柳暗花明，陡然开阔；或与作者促膝长谈，到秋来入兰堂，看银河，牛女星，伴添香。千千万万年以来的星辰起浮；千千万万年以来的人情世故，好一番读书美景！<br>补记<br>外婆昨日八十大寿，四代环绕，一堂欢笑。而我身为长孙，却人在异乡。家人体贴地发来现场照片，不由地注意到，外婆与众人合影背后是外公遗照。不由地，思念汹涌而来，哀念外公这位爱书人。<br>上学时，没碰到什么好老师，同学家长多半不爱读书。在很长一段时间，甚至高考前夕，都在恐惧，自己是否会像长辈们一样，会按部就班地成为一名小镇工人或农民。在家乡那样落后而美丽的湘南小镇生活，那是一种窒息的美。</p>
<p>幸好，还有外公。小时走南闯北的艄公，之后返乡种田的外公，却意外地喜欢读书。自幼被外公隔代抚养，受老人影响，意外养成读书习惯，算是侥幸躲过一位小镇青年的劫数。以致长大后，爱书成痴，年复一年，日积月累，渐渐藏书数万。累了倦了，我就用书垒一部床，一堆枕头，一堆好书，睡醒了看，看累了睡，快哉！<br>然而，我多么想，回到小时候。冬天躲在那个向阳小山坡房间里围炉烤火，听你给我讲一个又一个故事，那悠悠湘水瑶族鬼怪，那三皇五帝世间冷暖，那年轻放排汉子多情湘女…<br>有一种花，你没有看见, 却笃信它存在， 有一种声音，你没有听见，却自知你了解， 就算生命是一项随时可以中止的契约， 真情在最醇美的时候，却可以跨越生死。<br><strong>作者：阳志平</strong></p>

      
    </div>
    
    
    

    
	
	<div>
    
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
        </div>
    
</div>
    
	</div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"><i class="fa fa-tag"></i> 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/a39b14e0.html" rel="next" title="读书八字诀：怎样将书读得通透？">
                <i class="fa fa-chevron-left"></i> 读书八字诀：怎样将书读得通透？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/fa1997a2.html" rel="prev" title=" 如何做专业书籍读书笔记">
                 如何做专业书籍读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>
  

          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDc0OC8xNzI3NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/person.jpg" alt="">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">still water runs deep</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

		<br>
<br>
<div class="site-state-item site-state-posts" style="border-left:none;">
       <span class="site-state-item-count" id="busuanzi_value_site_pv"></span>
       <span class="site-state-item-name">浏览量</span>
</div>
<div class="site-state-item site-state-posts">
      <span class="site-state-item-count" id="busuanzi_value_site_uv"></span>
     <span class="site-state-item-name">访客量</span>
</div>
<div class="site-state-item site-state-posts">
      <span class="site-state-item-count">51.8k</span>
      <span class="site-state-item-name">总字数</span>
</div>
									
          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/OUCTongLiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/SailingLT" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-globe"></i>csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:183291997@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.1nami.com/" title="1纳米学习网站导航" target="_blank">1纳米学习网站导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gkbang.cn/link/" title="果壳网任意门" target="_blank">果壳网任意门</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://search.chongbuluo.com/" title="快搜" target="_blank">快搜</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q1：读物如何分级？"><span class="nav-text">Q1：读物如何分级？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q2：冷读什么书？"><span class="nav-text">Q2：冷读什么书？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q3：如何冷读？"><span class="nav-text">Q3：如何冷读？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q4：热读什么书？"><span class="nav-text">Q4：热读什么书？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q5：为什么要跳读？"><span class="nav-text">Q5：为什么要跳读？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q6：怎样更高效地跳读？"><span class="nav-text">Q6：怎样更高效地跳读？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q7：怎样更好地提取记忆？"><span class="nav-text">Q7：怎样更好地提取记忆？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q8：如何更高效地主题学习？"><span class="nav-text">Q8：如何更高效地主题学习？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q9：如何培养元认知能力？"><span class="nav-text">Q9：如何培养元认知能力？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
